.dashboard-container {
  padding: 24px;
  background: #f0f2f5;
  min-height: calc(100vh - 64px);
}

.dashboard-header {
  margin-bottom: 32px;

  h1 {
    font-size: 32px;
    font-weight: 700;
    color: #262626;
    margin: 0 0 8px 0;
  }

  .subtitle {
    font-size: 16px;
    color: #8c8c8c;
    margin: 0;
  }
}

.stat-card {
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  transition: all 0.3s ease;
  border: none;
  overflow: hidden;

  &:hover {
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.12);
    transform: translateY(-4px);
  }

  ::ng-deep .ant-card-body {
    padding: 24px;
  }
}

.stat-content {
  display: flex;
  align-items: flex-start;
  gap: 16px;
}

.stat-icon {
  width: 64px;
  height: 64px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 32px;
  flex-shrink: 0;
}

.empleados-card .stat-icon {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: #fff;
}

.sueldos-card .stat-icon {
  background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
  color: #fff;
}

.articulos-card .stat-icon {
  background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
  color: #fff;
}

.stock-card .stat-icon {
  background: linear-gradient(135deg, #fa709a 0%, #fee140 100%);
  color: #fff;
}

.stat-info {
  flex: 1;

  ::ng-deep .ant-statistic-title {
    font-size: 14px;
    color: #8c8c8c;
    margin-bottom: 8px;
    font-weight: 500;
  }

  ::ng-deep .ant-statistic-content {
    font-size: 28px;
    font-weight: 700;
  }

  .stat-description {
    margin: 8px 0 0 0;
    font-size: 12px;
    color: #8c8c8c;
  }
}

.info-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 24px;
}

.info-item {
  display: flex;
  gap: 16px;
  align-items: flex-start;

  i {
    font-size: 32px;
    margin-top: 4px;
  }

  h3 {
    font-size: 16px;
    font-weight: 600;
    color: #262626;
    margin: 0 0 4px 0;
  }

  p {
    font-size: 14px;
    color: #8c8c8c;
    margin: 0;
  }
}

// Responsive
@media (max-width: 768px) {
  .dashboard-container {
    padding: 16px;
  }

  .dashboard-header h1 {
    font-size: 24px;
  }

  .stat-icon {
    width: 48px;
    height: 48px;
    font-size: 24px;
  }

  .stat-info ::ng-deep .ant-statistic-content {
    font-size: 24px;
  }

  .info-grid {
    grid-template-columns: 1fr;
  }
}

// Loading overlay
::ng-deep .ant-spin-container {
  min-height: 400px;
}
