.login-content .ant-card {
  background: #fff !important;
  color: #222 !important;
  border-radius: 10px;
  border: 2px solid #00800c !important;
  box-shadow: 0 4px 12px rgba(0, 128, 12, 0.15);
}

.login-content .ant-card h2,
.login-content .ant-card label,
.login-content .ant-card a {
  color: #00800c !important;
}

.login-content .ant-card input {
  background: #fff !important;
  border: 1px solid #00800c !important;
  color: #000 !important;
}

.login-content .ant-card input:focus {
  border-color: #00a010 !important;
  box-shadow: 0 0 0 2px rgba(0, 128, 12, 0.1) !important;
}

.login-content .ant-card .ant-btn-primary {
  background: #00800c !important;
  color: #fff !important;
  border: none !important;
  border-radius: 6px;
}

.login-content .ant-card .ant-btn-primary:hover {
  background: #00a010 !important;
}

html, body, .login-background {
  height: 100vh;
  margin: 0;
  padding: 0;
}

.login-background {
  width: 100vw;
  height: 100vh;
background-image: url('/assets/imagen.png');
      background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
}

.login-content {
  z-index: 2;
}
