// Layout principal
:host {
  display: block;
  width: 100%;
  height: 100vh;
  overflow-x: hidden;
}

.main-layout {
  min-height: 100vh;
  width: 100%;
  position: relative;
  
  :deep(.ant-layout) {
    min-height: 100vh;
  }
}

// Header moderno
.modern-header {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  padding: 0 24px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  height: 64px;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  width: 100%;
}

.header-left {
  display: flex;
  align-items: center;
}

.brand {
  display: flex;
  align-items: center;
  gap: 12px;
}

.brand-logo {
  width: 40px;
  height: 40px;
  border-radius: 8px;
  object-fit: contain;
  background: white;
  padding: 4px;
}

.brand-name {
  font-size: 24px;
  font-weight: 700;
  color: white;
  letter-spacing: -0.5px;
}

.brand-tagline {
  font-size: 12px;
  color: rgba(255, 255, 255, 0.8);
  padding: 4px 10px;
  background: rgba(255, 255, 255, 0.15);
  border-radius: 12px;
  font-weight: 500;
}

.header-right {
  display: flex;
  align-items: center;
  gap: 16px;
}

.header-btn {
  color: white !important;
  font-size: 18px;
  
  &:hover {
    background: rgba(255, 255, 255, 0.1) !important;
  }
}

.user-menu-btn {
  display: flex;
  align-items: center;
  gap: 10px;
  color: white !important;
  padding: 4px 12px !important;
  height: 44px;
  border-radius: 22px;
  transition: all 0.3s;
  
  &:hover {
    background: rgba(255, 255, 255, 0.15) !important;
  }
}

.user-name {
  font-weight: 500;
  color: white;
}

// Sidebar moderno
.modern-sider {
  background: #fff;
  box-shadow: 2px 0 8px rgba(0, 0, 0, 0.05);
  position: fixed !important;
  left: 0;
  top: 64px;
  bottom: 0;
  height: calc(100vh - 64px);
  overflow-y: auto;
  z-index: 999;
  
  :deep(.ant-layout-sider-trigger) {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    position: fixed;
    bottom: 0;
  }
}

.modern-menu {
  border-right: none;
  padding: 16px 8px;
  
  :deep(.ant-menu-item) {
    margin: 4px 0;
    border-radius: 8px;
    height: 44px;
    line-height: 44px;
    display: flex;
    align-items: center;
    
    &:hover {
      background: linear-gradient(90deg, #f0f5ff 0%, #e6f4ff 100%);
    }
    
    &.ant-menu-item-selected {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: white;
      font-weight: 600;
      
      i {
        color: white;
      }
    }
  }
  
  :deep(.ant-menu-submenu) {
    .ant-menu-submenu-title {
      margin: 4px 0;
      border-radius: 8px;
      height: 44px;
      line-height: 44px;
      
      &:hover {
        background: linear-gradient(90deg, #f0f5ff 0%, #e6f4ff 100%);
      }
    }
  }
  
  :deep(.ant-menu-sub) {
    background: transparent !important;
    
    .ant-menu-item {
      padding-left: 48px !important;
    }
  }
  
  i[nz-icon] {
    font-size: 18px;
  }
}

// Contenido
.inner-layout {
  background: #f5f7fa;
  margin-left: 240px;
  margin-top: 64px;
  min-height: calc(100vh - 64px);
  transition: margin-left 0.2s;
  
  &.collapsed {
    margin-left: 80px;
  }
}

.modern-content {
  margin: 0;
  padding: 24px;
  min-height: calc(100vh - 64px);
  width: 100%;
}

.content-container {
  background: white;
  border-radius: 12px;
  padding: 24px;
  min-height: calc(100vh - 112px);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
  width: 100%;
}

// User section styles
.user-section {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 8px 16px;
  border-radius: 8px;
  transition: background 0.3s ease;
  
  .user-name {
    color: #fff;
    font-weight: 500;
    font-size: 14px;
  }
}

.logout-btn {
  color: #fff !important;
  margin-left: 8px;
  transition: all 0.3s ease;
  
  &:hover {
    background: rgba(255, 255, 255, 0.2) !important;
    transform: translateY(-2px);
  }
  
  span {
    margin-left: 4px;
    color: #fff;
  }
}

// Notificaciones
:deep(.ant-badge) {
  .ant-badge-count {
    background: #ff4d4f;
    box-shadow: 0 0 0 2px #667eea;
  }
}

.empty-alerts {
  text-align: center;
  padding: 60px 20px;
  
  i {
    font-size: 64px;
    color: #52c41a;
  }
  
  p {
    margin-top: 16px;
    color: #8c8c8c;
    font-size: 14px;
  }
}

:deep(.ant-drawer) {
  .ant-drawer-header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-bottom: none;
    
    .ant-drawer-title {
      color: white;
      font-weight: 600;
      font-size: 18px;
    }
    
    .ant-drawer-close {
      color: white;
      
      &:hover {
        background: rgba(255, 255, 255, 0.2);
        border-radius: 4px;
      }
    }
  }
  
  .ant-drawer-body {
    padding: 16px;
    background: #f5f7fa;
  }
}

:deep(.ant-list) {
  .ant-list-item {
    padding: 0;
    margin-bottom: 12px;
    border: none;
    background: transparent;
  }
}

:deep(.ant-alert) {
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  
  &.ant-alert-error {
    background: #fff2f0;
    border: 1px solid #ffccc7;
    
    .ant-alert-icon {
      color: #ff4d4f;
    }
  }
  
  &.ant-alert-warning {
    background: #fffbe6;
    border: 1px solid #ffe58f;
    
    .ant-alert-icon {
      color: #faad14;
    }
  }
  
  .ant-alert-message {
    font-weight: 600;
    font-size: 14px;
    margin-bottom: 4px;
  }
  
  .ant-alert-description {
    font-size: 13px;
    
    p {
      margin: 4px 0;
    }
    
    strong {
      font-weight: 600;
      color: #262626;
    }
  }
}

